@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-rows: minmax(1fr, 10rem) 10fr 1fr;
    grid-template-columns: 2fr 10fr;

  }

  header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    & h1 {
      font-size: 20pt;
      text-align: left;

      & span {
        display: inline;
      }
    }

    & #hamburgerMenu {
      display: none;
    }
  }

  nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: block;
  }

  .searchbar {
    background-color: white;
    width: 400px;

    padding: 0;
    margin: 0;

    position: absolute;
    top: 1.5rem;
    right: 1rem;

    & img {
      height: 25px;
      width: auto;
    }

    & label {
      display: none;
    }

    & input {
      width: 100%;
      line-height: 1.5rem;
      font-size: 1rem;
      padding-left: 0.5rem;
    }
  }

  main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    min-height: 90vh;


    & #currencies-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 200px);

      & .home-currency {
        flex-direction: column;
        align-items: normal;

        & span {
          margin: 0.3rem 0;
          display: block;
          width: fit-content;
        }

        & div {
          order: -1;
        }

        & i {
          font-size: 80pt;
          text-align: center;
        }

        & .view-details-btn {
          text-align: center;
          font-size: 14pt;
          width: fit-content;
          margin: 1rem auto;
        }
        & .view-details-btn::after {
          content: " Details";
        }

      }
    }

    & .page-btns-container {
      & .page-btn {
        font-size: 18pt;
      }
    }
  }

  footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;

    & .footer {
      & p {
        text-align: left;
      }
    }
  }
}
